App8/App8/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App8.Page3">


    <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="resul" Text="" Grid.Row="0" HorizontalTextAlignment="End" VerticalTextAlignment="End"  Grid.ColumnSpan="4" BackgroundColor="LightCoral"/>
        <Button x:Name="Borrar" Text = "Ce" Grid.Row="1" Grid.Column="0" Clicked="Borrar_Clicked"/>
        <Button x:Name="masmenos" Text = "+/-" Grid.Row="1" Grid.Column="1" Clicked="masmenos_Clicked" />
        <Button x:Name="porciento" Text = "%" Grid.Row="1" Grid.Column="2" Clicked="porciento_Clicked"/>
        <Button x:Name="division" Text = "/" Grid.Row="1" Grid.Column="3" Clicked="division_Clicked"/>
        <Button x:Name="siete" Text = "7" Grid.Row="2" Grid.Column="0" Clicked="siete_Clicked" BackgroundColor="Violet"/>
        <Button x:Name="ocho" Text = "8" Grid.Row="2" Grid.Column="1" Clicked="ocho_Clicked" BackgroundColor="Violet"/>
        <Button x:Name="nueve" Text = "9" Grid.Row="2" Grid.Column="2" Clicked="nueve_Clicked" BackgroundColor="Violet"/>
        <Button x:Name="multi" Text = "*" Grid.Row="2" Grid.Column="3" Clicked="multi_Clicked"/>
        <Button x:Name="cuatro" Text = "4" Grid.Row="3" Grid.Column="0" Clicked="cuatro_Clicked" BackgroundColor="Violet"/>
        <Button x:Name="cinco" Text = "5" Grid.Row="3" Grid.Column="1" Clicked="cinco_Clicked" BackgroundColor="Violet"/>
        <Button x:Name="seis" Text = "6" Grid.Row="3" Grid.Column="2" Clicked="seis_Clicked" BackgroundColor="Violet"/>
        <Button x:Name="menos" Text = "-" Grid.Row="3" Grid.Column="3" Clicked="menos_Clicked"/>
        <Button x:Name="uno" Text = "1" Grid.Row="4" Grid.Column="0" Clicked="uno_Clicked" BackgroundColor="Violet"/>
        <Button x:Name="dos" Text = "2" Grid.Row="4" Grid.Column="1" Clicked="dos_Clicked" BackgroundColor="Violet"/>
        <Button x:Name="tres" Text = "3" Grid.Row="4" Grid.Column="2" Clicked="tres_Clicked" BackgroundColor="Violet"/>
        <Button x:Name="mas" Text = "+" Grid.Row="4" Grid.Column="3" Clicked="mas_Clicked"/>
        <Button x:Name="cero" Text = "0" Grid.Row="5" Grid.Column="1" Clicked="cero_Clicked" BackgroundColor="Violet"/>
        <Button x:Name="punto" Text = "." Grid.Row="5" Grid.Column="2" Clicked="punto_Clicked"/>
        <Button x:Name="igual" Text = "=" Grid.Row="5" Grid.Column="3" Clicked="igual_Clicked"/>
        <Button x:Name="Regresar" Text = "Regresar" Grid.Row="5" Grid.Column="0" Clicked="Regresar_Clicked"/>
    </Grid>

</ContentPage>